spring.datasource.url=jdbc:postgresql://localhost:5432/masterregistry
spring.datasource.username= <!-- Your PostgreSQL username -->
spring.datasource.password= <!-- Your PostgreSQL password -->
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
